\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mails}\path|{gadek, idzik, lazarz}@student.agh.edu.pl|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{hyperref}


\begin{document}

\mainmatter

\title{Comparison of Multi-objective Evolutionary Algorithms.\texorpdfstring{\\}{ }Benchmarks and Results of Searching of the Pareto~Front for Well--Understood Problems.}
\titlerunning{Comparison of multi-objective evolutionary algorithms}
\authorrunning{Comparison of multi-objective evolutionary algorithms}
  % (feature abused for this document to repeat the title also on left hand pages)

\author{Konrad Gądek\and Michał Idzik\and Radosław Łazarz}

\institute{AGH University of Science and Technology,\\
Faculty of Computer Science, Electronics and Telecommunications,\\
A. Mickiewicza Avenue 30, Building D-17, 30-059 Cracow, Poland\\
\mails\\
\url{http://iet.agh.edu.pl/}}

\maketitle

\begin{abstract}
In this paper we examine multiple multi-objective evolutionary optimization strategies. We especially focus on Hierarchical Genetic Stratety which can utilize different optimization algorithms. In order to compare them, we use a set of well--established benchmark problems with known solutions.
\keywords{evolutionary~algorithm, multi-objective~optimization, Pareto~front}
\end{abstract}

% TODO: mat. źródłowe dla HGS
% TODO: sprawdzić kiedy się używa n-dash a kiedy m-dash w j. ang
% TODO: wstawić wnioski do abstract
% TODO: benchmark problems? czy po prostu problems
% TODO: Uzupełnić \abstract, uzupełnić \keywords
% TODO: Czy podawać uczelnię tak dokładnie?
% TODO: Czym są \toctitle i \tocauthor?
% TODO: Co podać w \titlerunning i \authorrunning


\input{content/1_introduction}
\input{content/3_strategies}
\input{content/5_problems}
\input{content/7_results}
\input{content/9_conclusions}


\bibliographystyle{acm}
\bibliography{content/bibliography}

\end{document}
