@INPROCEEDINGS{bibtex_jest_smieszny_nie_ma_unicode,
    author = {TESTTEST za{\.z}{\'o}{\l{}}{\'c} g{\c{e}}{\'s}l{\c{a}} ja{\'z}{\'n}},
    title = {TESTTEST A Tutorial on Evolutionary Multiobjective Optimization},
    booktitle = {TESTTEST Metaheuristics for Multiobjective Optimisation},
    year = {2099},
    pages = {3--38},
    publisher = {TESTTEST Springer-Verlag}
}

@INPROCEEDINGS{Zitzler03atutorial,
    author = {Eckart Zitzler and Marco Laumanns and Stefan Bleuler},
    title = {A Tutorial on Evolutionary Multiobjective Optimization},
    booktitle = {Metaheuristics for Multiobjective Optimisation},
    year = {2003},
    pages = {3--38},
    publisher = {Springer-Verlag}
}

@INPROCEEDINGS{Silva04anintroduction,
    author = {A Silva and E. K. Burke and S. Petrovic},
    title = {An introduction to Multiobjective Metaheuristics for Scheduling and Timetabling},
    booktitle = {Metaheuristic for Multiobjective Optimisation, Lecture Notes in Economics and Mathematical Systems},
    year = {2004},
    pages = {91--129},
    publisher = {Springer}
}
