\documentclass[a4paper]{article}

\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{seqsplit}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{microtype}
\usepackage[section]{placeins}
\usepackage[lined,linesnumbered,boxed,commentsnumbered,ruled]{algorithm2e}
\usepackage[colorlinks=true, pagebackref=true]{hyperref}
\usepackage{mathtools}

\begin{document}

\title{Stochastyczne Algorytmy Obliczeniowe}
\author{Konrad~Gądek \and Igor~Jurkowski \and Radosław~Łazarz \and Michał~Nowak \and Jakub~Poliński}

\date{\today}
\maketitle

\input{ibea}
\input{speaii}
\input{nsga2}
\input{hgs}

\input{summary}
\input{finalword}


\end{document}
